.jumbotron {
	margin: 60px, 0;
	text-align: center;

	h1 {
		font-size: 100px;
		line-height: 1;
	}

	.btn {
		font-size: 21px;
		padding:14px 24px;
		margin-right: 20px;
	}

	.lead {
		text-transform: capitalize;
		font-size: 24px;
		line-height: 1.25;
		margin: 40px inherit;
	}
}