.marketing {
	margin: 60px 0;

	p + h4 {
		margin-top: 80px;
	}

	h4 {
		font-size: 24px;
		line-height: 1.5;
	}

	i {
		padding-right: 10px;
		font-size: 28px;
	}

	p { 
		font-size: 20px;
		line-height: 1.5;
		text-align: justify;
		padding-right: 30px;
	}

	h4 {
		margin-bottom: 20px;
	}
}